﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="nl-NL">
  <texts>
    <text name="HomePage" value="Startpagina" />
    <text name="About" value="Over" />
    <text name="WellcomeMessage" value="Welkom bij DdJob!" />
    
    <text name="FormIsNotValidMessage" value="Formulier is onjuist ingevuld. Controleer en herstel de fouten." />
    <text name="TenantNameCanNotBeEmpty" value="Naam van de klant mag niet leeg zijn" />

    <text name="InvalidUserNameOrPassword" value="Onjuiste gebruikersnaam en/of wachtwoord" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="Er is geen klant aanwezig met de naam {0}" />
    <text name="TenantIsNotActive" value="Klant {0} is niet actief." />
    <text name="UserIsNotActiveAndCanNotLogin" value="Gebruiker {0} is niet actief en kan niet inloggen." />
    <text name="PleaseEnterLoginInformation" value="Vul gebruikersnaam en wachtwoord in" />
    <text name="TenancyName" value="Naam klant" />
    <text name="UserNameOrEmail" value="Gebruikersnaam of e-mail" />
    <text name="Password" value="Wachtwoord" />
    <text name="RememberMe" value="Onthoud mij" />
    <text name="LogIn" value="Log in" />

    <text name="LoginFailed" value="Inloggen mislukt!" />

    <text name="NameSurname" value="Naam achternaam" />
    <text name="UserName" value="Gebruikersnaam" />
    <text name="Name" value="Naam" />
    <text name="Surname" value="Achternaam" />
    <text name="EmailAddress" value="E-mailadres" />

    <text name="Tenants" value="Klanten" />
    <text name="SavedSuccessfully" value="Correct opgeslagen" />
    <text name="CreateNewTenant" value="Klant aanmaken" />
    <text name="AdminEmailAddress" value="E-mailadres beheerder" />
    <text name="Save" value="Opslaan" />
    <text name="Cancel" value="Annuleer" />
    <text name="TenantName_Regex_Description" value="De naam van de klant dient minimaal 2 tekens te hebben en moet beginnen met een letter en kan daarnaast nog letters, nummers en een (liggend) streepje bevatten." />
    <text name="DefaultPasswordIs" value="Standaard wachtwoord is {0}" />
    <text name="CanBeEmptyToLoginAsHost" value="Kan leeggelaten worden indien je als host in wilt loggen." />
    <text name="Register" value="Registreer" />
    <text name="OrLoginWith" value="Of log in met" />
    <text name="WaitingForActivationMessage" value="Je account dient nog te worden geactiveerd door de beheerder." />
    <text name="TenantSelection" value="Klant selectie" />
    <text name="TenantSelection_Detail" value="Selecteer één van onderstaande klanten." />
    <text name="Logout" value="Uitloggen" />

    <text name="RegisterFormUserNameInvalidMessage">Voer a.u.b. geen e-mailadres in als gebruikersnaam.</text>

    <text name="DatabaseConnectionString" value="Database connectie string" />
    <text name="Users" value="Gebruikers" />
    <text name="IsActive" value="Is actief" />
    <text name="FullName" value="Volledige naam" />
    <text name="CreateNewUser" value="Gebruiker aanmaken" />
    <text name="Yes" value="Ja" />
    <text name="No" value="Nee" />
    <text name="Optional" value="Optioneel" />
  </texts>
</localizationDictionary>