﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="en">
  <texts>
    <text name="HomePage" value="Home page" />
    <text name="About" value="About" />
    <text name="WellcomeMessage" value="Welcome to DdJob!" />
    
    <text name="FormIsNotValidMessage" value="Form is not valid. Please check and fix errors." />
    <text name="TenantNameCanNotBeEmpty" value="Tenant name can not be empty" />

    <text name="InvalidUserNameOrPassword" value="Invalid user name or password" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="There is no tenant defined with name {0}" />
    <text name="TenantIsNotActive" value="Tenant {0} is not active." />
    <text name="UserIsNotActiveAndCanNotLogin" value="User {0} is not active and can not log in." />
    <text name="PleaseEnterLoginInformation" value="Please enter login information" />
    <text name="TenancyName" value="Tenancy name" />
    <text name="UserNameOrEmail" value="User name or email" />
    <text name="Password" value="Password" />
    <text name="RememberMe" value="Remember me" />
    <text name="LogIn" value="Log in" />

    <text name="LoginFailed" value="Login failed!" />

    <text name="NameSurname" value="Name surname" />
    <text name="UserName" value="User name" />
    <text name="Name" value="Name" />
    <text name="Surname" value="Surname" />
    <text name="EmailAddress" value="Email address" />

    <text name="Tenants" value="Tenants" />
    <text name="SavedSuccessfully" value="Saved successfully" />
    <text name="CreateNewTenant" value="Create new tenant" />
    <text name="AdminEmailAddress" value="Admin email address" />
    <text name="Save" value="Save" />
    <text name="Cancel" value="Cancel" />
    <text name="TenantName_Regex_Description" value="Tenant name must be at least 2 chars, starts with a letter and continue with letter, number, dash or underscore." />
    <text name="DefaultPasswordIs" value="Default password is {0}" />
    <text name="CanBeEmptyToLoginAsHost" value="Can be empty to login as host." />
    <text name="Register" value="Register" />
    <text name="OrLoginWith" value="Or login with" />
    <text name="WaitingForActivationMessage" value="Your account is waiting to be activated by system admin." />
    <text name="TenantSelection" value="Tenant Selection" />
    <text name="TenantSelection_Detail" value="Please select one of the following tenants." />
    <text name="Logout" value="Logout" />

    <text name="RegisterFormUserNameInvalidMessage">Please dont enter an email address for username.</text>

    <text name="DatabaseConnectionString" value="Database connection string" />
    <text name="Users" value="Users" />
    <text name="IsActive" value="Is active" />
    <text name="FullName" value="Full name" />
    <text name="CreateNewUser" value="Create new user" />
    <text name="Yes" value="Yes" />
    <text name="No" value="No" />
    <text name="Optional" value="Optional" />
  </texts>
</localizationDictionary>