﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{545EA1EC-8DF4-4F3D-8462-23EAA3F09D62}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DdJob.Infrastructure</RootNamespace>
    <AssemblyName>DdJob.Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.5.1.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotLiquid, Version=1.8.0.0, Culture=neutral, PublicKeyToken=82e46016ecf9f07c, processorArchitecture=MSIL">
      <HintPath>..\packages\DotLiquid.1.8.0\lib\NET45\DotLiquid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.Excel.2.1.1\lib\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=2.1.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NPOI.2.2.1\lib\net40\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML, Version=2.1.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NPOI.2.2.1\lib\net40\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net, Version=2.1.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NPOI.2.2.1\lib\net40\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats, Version=2.1.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NPOI.2.2.1\lib\net40\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommonHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\AppConfigBase.cs" />
    <Compile Include="Configuration\IConfigurationProvider.cs" />
    <Compile Include="Configuration\ISettings.cs" />
    <Compile Include="Extensions\_3DesExtensions - Copy.cs" />
    <Compile Include="Extensions\_3DesExtensions.cs" />
    <Compile Include="Extensions\CollectionExtensions.cs" />
    <Compile Include="Extensions\GenericListTypeConverter.cs" />
    <Compile Include="Extensions\HttpRuntimeCache.cs" />
    <Compile Include="Extensions\QueryableExtensions.cs" />
    <Compile Include="Extensions\SeoExtensions.cs" />
    <Compile Include="Extensions\WhereInExtension.cs" />
    <Compile Include="Guard.cs" />
    <Compile Include="Specifications\ISpecification.cs" />
    <Compile Include="Specifications\Specification.cs" />
    <Compile Include="Text\RegexPatterns.cs" />
    <Compile Include="Exceptions\BankMallException.cs" />
    <Compile Include="Extensions\BoolExtensions.cs" />
    <Compile Include="Extensions\DateExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\DecimalExtensions.cs" />
    <Compile Include="Extensions\EnumerableExtensions.cs" />
    <Compile Include="Extensions\IntegerExtensions.cs" />
    <Compile Include="Extensions\ObjectExtensions.cs" />
    <Compile Include="Extensions\SessionExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\TextAreaStringExtensions.cs" />
    <Compile Include="Extensions\UriExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Text\RandomPlugins.cs" />
    <Compile Include="Text\Validator.cs" />
    <Compile Include="Text\VerifyCodeGenerator.cs" />
    <Compile Include="Utilities\3DES\Des3Key.cs" />
    <Compile Include="Utilities\3DES\PhoneTriple3DES.cs" />
    <Compile Include="Utilities\3DES\Triple3DES.cs" />
    <Compile Include="Utilities\AppSettings.cs" />
    <Compile Include="Utilities\CookieManager.cs" />
    <Compile Include="Utilities\Cryptography\Crypto.cs" />
    <Compile Include="Utilities\Cryptography\CryptoConfig.cs" />
    <Compile Include="Utilities\Cryptography\CryptographyUtils.cs" />
    <Compile Include="Utilities\Cryptography\CryptogSym.cs" />
    <Compile Include="Utilities\Cryptography\CryptoHash.cs" />
    <Compile Include="Utilities\Cryptography\DES\DESKey.cs" />
    <Compile Include="Utilities\Cryptography\DES\DESKeyType.cs" />
    <Compile Include="Utilities\Cryptography\DES\TripleDES.cs" />
    <Compile Include="Utilities\Cryptography\ICrypto.cs" />
    <Compile Include="Utilities\DirectoryHelper.cs" />
    <Compile Include="Utilities\EnumDataSource.cs" />
    <Compile Include="Utilities\EnumHelper.cs" />
    <Compile Include="Utilities\Excel\ExcelColumnBuilder.cs" />
    <Compile Include="Utilities\Excel\ExcelColumnFactory.cs" />
    <Compile Include="Utilities\Excel\ExcelExporter.cs" />
    <Compile Include="Utilities\Excel\ExcelReporter.cs" />
    <Compile Include="Utilities\Excel\IExcelExporter.cs" />
    <Compile Include="Utilities\Excel\Import\ExcelImporter.cs" />
    <Compile Include="Utilities\Excel\IRowExtensions.cs" />
    <Compile Include="Utilities\Excel\ListExtensions.cs" />
    <Compile Include="Utilities\FileHelper.cs" />
    <Compile Include="Utilities\Http\HttpClientHelper.cs" />
    <Compile Include="Utilities\Mapper\IMapper.cs" />
    <Compile Include="Utilities\Mapper\ObjectMapper.cs" />
    <Compile Include="Utilities\MimeTypeHelper.cs" />
    <Compile Include="Utilities\SecuritySignHelper.cs" />
    <Compile Include="Utilities\Serializer.cs" />
    <Compile Include="Utilities\SqlExcuter.cs" />
    <Compile Include="Utilities\Template\Drops.cs" />
    <Compile Include="Utilities\Template\TemplateHelper.cs" />
    <Compile Include="Utilities\ValidateCode.cs" />
    <Compile Include="Utilities\WeChat\OAuthOpenIdHelper.cs" />
    <Compile Include="Utilities\WeChat\WeChatUrls.cs" />
    <Compile Include="Utilities\WeChat\WxDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\Excel\Export\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>